spring.datasource.url=jdbc:postgresql://containers-us-west-200.railway.app:7610/railway
spring.datasource.username=postgres
spring.datasource.password=BAGTTANKJYWi9hERZpMU

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=3600000
bezkoder.app.jwtRefreshExpirationMs= 86400000
bezkoder.openapi.dev-url=http://localhost:8080
bezkoder.openapi.prod-url=https://ocean-api.com

springdoc.swagger-ui.path=/ocean-documentation
springdoc.api-docs.path=/ocean-api-docs

springdoc.packages-to-scan=com.example.demoonetomany.controller
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB